# camel-glite

./: .gitignore  README.md  allclasses-frame.html  build.gradle  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  params.json
camelscript/: CamelGLite.html  CamelScript.html  FutureWrapper.html  WrappedResponseExchange.html  package-frame.html  package-summary.html
examples/: HelloCamel.groovy  JmsExample.groovy  TimerToLogToBean.groovy  TimerToLogger.groovy  TimerToLoggerPrintHello.groovy
gradle/wrapper/: gradle-wrapper.properties
groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
groovydoc/camelscript/: CamelScript.html  FutureWrapper.html  WrappedResponseExchange.html  package-frame.html  package-summary.html
src/main/groovy/camelscript/: BindingBackedRegistry.groovy  CamelGLite.groovy  CamelGLiteRouteBuilder.groovy  CamelScript.groovy
src/main/resources/: camel-glite.gdsl
src/test/groovy/camelscript/: BindingBackedRegistrySpec.groovy  CamelGLiteSpec.groovy  CamelGLiteSpock.groovy  CamelScriptSpock.groovy  CamelScriptTest.groovy
