apply plugin: 'groovy'
apply plugin: 'maven'

version = '0.1'
group = 'com.github.camel-script'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
}

dependencies {
    compile("org.apache.camel:camel-core:2.10.4")
    compile("org.codehaus.groovy:groovy:2.0.5")
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

if (project.properties.containsKey("bintray_username")) {
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(
                        url: "https://api.bintray.com/maven/thomas-p-barker/camel-script/camel-script"
                ) {
                    authentication(
                            userName: bintray_username,
                            password: bintray_api_key
                    )
                }
            }
        }
    }
}