apply plugin: 'groovy'
apply plugin: 'maven'

version = '0.1'
group = 'com.github.camel-script'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
}

dependencies {
	compile("org.apache.camel:camel-core:2.10.4")
	compile("org.codehaus.groovy:groovy:2.0.5")
	testCompile("junit:junit:4.11")
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository (
                    url: "https://api.bintray.com/maven/thomas-p-barker/camel-script/camel-script"
            ) {
                authentication(
                        userName: bintray_username,
                        password: bintray_api_key
                )
            }
        }
    }
}